apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: future-of-work
  name: future-of-work-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  selector:
    matchLabels:
      app: future-of-work
      type: data
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: future-of-work
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: future-of-work
    spec:
      containers:
      - image: registry.roqs.basf.net/base-images/postgres:16
        name: postgres #upgrade
        ports:
        - containerPort: 5432
        resources:
          limits:
            memory: 950Mi
          requests:
            memory: 350Mi
        securityContext:
          runAsGroup: 70
          runAsUser: 70
        env:
        - name: POSTGRES_USER
          value: future-of-work
        - name: POSTGRES_DB
          value: future-of-work
        - name: PGDATA
          value: /ext_data/pgdata
        volumeMounts:
        - mountPath: /ext_data
          name: future-of-work-data
          subPath: postgres
      - image: registry.roqs.basf.net/base-images/pgadmin
        name: pgadmin
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 500Mi
          requests:
            memory: 100Mi
        securityContext:
          runAsGroup: 5050
          runAsUser: 5050
        env:
        - name: PGADMIN_LISTEN_PORT
          value: '8080'
        - name: PGADMIN_DISABLE_POSTFIX
          value: 'True'
        - name: PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED
          value: 'False'
        volumeMounts:
        - mountPath: /var/lib/pgadmin
          name: future-of-work-data
          subPath: pgadmin
      - image: registry.roqs.basf.net/future_of_work/future_of_work_backend
        name: backend
        ports:
        - containerPort: 5000
        resources:
          limits:
            memory: 500Mi
          requests:
            memory: 300Mi
        securityContext:
          runAsGroup: 1000
          runAsUser: 1000
        env:
        - name: POSTGRES_USER
          value: future-of-work
        - name: POSTGRES_DB
          value: future-of-work
        volumeMounts:
        - mountPath: /ext_data
          name: future-of-work-data
          subPath: backend
      - image: registry.roqs.basf.net/future_of_work/future_of_work_frontend
        name: frontend
        ports:
        - containerPort: 1080
        resources:
          limits:
            memory: 500Mi
          requests:
            memory: 100Mi
        securityContext:
          runAsGroup: 101
          runAsUser: 100
      volumes:
      - name: future-of-work-data
        persistentVolumeClaim:
          claimName: future-of-work-data
  selector:
    matchLabels:
      app: future-of-work
